///////////////////////////////////////////////////////////////////////
//  Тестовые таблицы
///////////////////////////////////////////////////////////////////////
Таблица = "
|{
|	'Колонки': {'Объект': 'СТРОКА(50)', 'Статья': 'СТРОКА(50)',	'Сумма': 'ЧИСЛО(15, 2)', 'СуммаБезНДС': 'ЧИСЛО(15, 2)',	'СуммаНДС': 'ЧИСЛО(15, 2)'},
|	'Строки': [
|		['Об1', 'Ст1', 1, 0.9, 0.1],
|		['Об1', 'Ст2', 1, 0.9, 0.1],
|		['Об2', 'Ст1', 1, 0.9, 0.1],
|	]
|}";
Отношение = "
|{
|	'Колонки': {'ОбъектТаблица': 'СТРОКА(50)', 'СтатьяТаблица': 'СТРОКА(50)', 'ОбъектБаза': 'СТРОКА(50)', 'СтатьяБаза': 'СТРОКА(50)'},
|	'Строки': [
|		['Об1', 'Ст1', 'Об1', 'Ст1'],
|		['Об1', 'Ст2', 'Об1', 'Ст2'],
|		['Об2', 'Ст1', 'Об2', 'Ст1'],
|	]
|}";
База = "
|{
|	'Колонки': {'Объект': 'СТРОКА(50)',	'Статья': 'СТРОКА(50)',	'Очередь': 'ЧИСЛО(2)', 'Сумма': 'ЧИСЛО(15, 2)', 'СуммаБезНДС': 'ЧИСЛО(15, 2)', 'СуммаНДС': 'ЧИСЛО(15, 2)'},
|	'Строки': [
|		['Об1', 'Ст1', 1, 1, 0.9, 0.1],
|		['Об1', 'Ст1', 2, 1, 0.9, 0.1],
|		['Об1', 'Ст2', 1, 2, 1.9, 0.1],
|		['Об1', 'Ст2', 2, 1, 0.9, 0.1],
|		['Об2', 'Ст1', 1, 11, 9, 2],
|		['Об2', 'Ст1', 2, 10, 8, 2],
|	]
|}";
///////////////////////////////////////////////////////////////////////
//  Модель DSL
///////////////////////////////////////////////////////////////////////
МодельРаспределения = Общий.МодельРаспределения()
	.Таблица(Таблица)
		.Измерения()
			.Поле("Объект", "ОбъектТаблица")
			.Поле("Статья", "СтатьяТаблица")
		.Ресурсы()
			.Поле("Сумма")
			.Поле("СуммаБезНДС")
			.Поле("СуммаНДС")
	.Отношение(Отношение)
		.ИзмеренияТаблицы()
			.Поле("ОбъектТаблица")
			.Поле("СтатьяТаблица")
		.ИзмеренияБазы()
			.Поле("ОбъектБаза")
			.Поле("СтатьяБаза")
	.База(База)
		.Измерения()
			.Поле("Объект", "ОбъектБаза")
			.Поле("Статья", "СтатьяБаза")
		.Ресурсы()
			.Поле("Сумма")
		.Реквизиты()
			.Поле("Очередь")
		.Порядок("Очередь")
;