
3,{
    "Заголовок": "Списание лимитов по приоритетам",
    "РаспределятьПоСублимитам": true,
    "Схема": {
        "Таблица": {
            "Источник": "ЗаявкаНаРасходование",
            "Псевдоним": "Таблица",
            "Порядок": [],
            "Отбор": [],
            "Автопорядок": false,
            "Измерения": [
                {
                    "Поле": "ДоговорКонтрагента",
                    "Псевдоним": "ДоговорКонтрагента"
                },
                {
                    "Поле": "Статья",
                    "Псевдоним": "Статья"
                }
            ],
            "Ресурсы": [
                {
                    "Поле": "Сумма",
                    "Псевдоним": "Сумма"
                }
            ],
            "Реквизиты": [
                {
                    "Поле": "ИдентификаторПозиции",
                    "Псевдоним": "ИдентификаторПозиции"
                }
            ]
        },
        "Отношение": {
            "Источник": "ПорядокСписанияЛимитов",
            "Псевдоним": "Отношение",
            "Порядок": [
                {
                    "Выражение": "Порядок",
                    "Направление": null
                }
            ],
            "Отбор": [],
            "Автопорядок": false,
            "ИзмеренияТаблицы": [
                {
                    "Поле": "ИдентификаторПозиции",
                    "Псевдоним": "ИдентификаторПозиции"
                }
            ],
            "ИзмеренияБазы": [
                {
                    "Поле": "ДоговорКонтрагента",
                    "Псевдоним": "ДоговорКонтрагента"
                },
                {
                    "Поле": "Статья",
                    "Псевдоним": "Статья"
                }
            ]
        },
        "База": {
            "Источник": "Лимиты",
            "Псевдоним": "База",
            "Отбор": [],
            "Автопорядок": false,
            "Измерения": [
                {
                    "Поле": "ДоговорКонтрагента",
                    "Псевдоним": "ДоговорКонтрагента"
                },
                {
                    "Поле": "Статья",
                    "Псевдоним": "Статья"
                }
            ],
            "Ресурсы": [
                {
                    "Поле": "Сумма",
                    "Псевдоним": "Сумма"
                }
            ],
            "Порядок": [
                {
                    "Выражение": "Очередь",
                    "Направление": null
                }
            ]
        }
    },
    "Таблицы": [
        {
            "Имя": "ЗаявкаНаРасходование",
            "Колонки": [
                {
                    "Имя": "ДоговорКонтрагента",
                    "ТипЗначения": "СТРОКА(50)"
                },
                {
                    "Имя": "Статья",
                    "ТипЗначения": "СТРОКА(50)"
                },
                {
                    "Имя": "Сумма",
                    "ТипЗначения": "ЧИСЛО"
                },
                {
                    "Имя": "ИдентификаторПозиции",
                    "ТипЗначения": "СТРОКА(50)"
                }
            ],
            "Строки": [
                [
                    "Договор 1 от 01.01.2023",
                    "Отделочные работы",
                    10,
                    "1_"
                ],
                [
                    "Договор 1 от 01.01.2023",
                    "Уборка территории",
                    5,
                    "2_"
                ]
            ]
        },
        {
            "Имя": "ПорядокСписанияЛимитов",
            "Колонки": [
                {
                    "Имя": "ИдентификаторПозиции",
                    "ТипЗначения": "Строка(50)"
                },
                {
                    "Имя": "ДоговорКонтрагента",
                    "ТипЗначения": "Строка(50)"
                },
                {
                    "Имя": "Статья",
                    "ТипЗначения": "Строка(50)"
                },
                {
                    "Имя": "Порядок",
                    "ТипЗначения": "Число(1)"
                }
            ],
            "Строки": [
                [
                    "1_",
                    "Договор 1 от 01.01.2023",
                    "Отделочные работы",
                    1
                ],
                [
                    "1_",
                    "Договор 1 от 01.01.2023",
                    "",
                    2
                ],
                [
                    "1_",
                    "",
                    "НЗ",
                    3
                ],
                [
                    "2_",
                    "Договор 1 от 01.01.2023",
                    "Отделочные работы",
                    1
                ],
                [
                    "2_",
                    "Договор 1 от 01.01.2023",
                    "",
                    2
                ],
                [
                    "2_",
                    "",
                    "НЗ",
                    3
                ]
            ]
        },
        {
            "Имя": "Лимиты",
            "Колонки": [
                {
                    "Имя": "ДоговорКонтрагента",
                    "ТипЗначения": "Строка(50)"
                },
                {
                    "Имя": "Статья",
                    "ТипЗначения": "Строка(50)"
                },
                {
                    "Имя": "Очередь",
                    "ТипЗначения": "Число(2)"
                }
         {
                    "Имя": "Сумма",
                    "ТипЗначения": "Число(15.2)"
                }
            ],
            "Строки": [
                [
                    "Договор 1 от 01.01.2023",
                    "Отделочные работы",
                    1,
                    2
                ],
                [
                    "Договор 1 от 01.01.2023",
                    "",
                    1,
                    2
                ],
                [
                    "Договор 1 от 01.01.2023",
                    "",
                    3,
                    10
                ],
                [
                    "",
                    "НЗ",
                    3
                ]
            ]
        },
        {
            "Имя": "ОтношениеЛимитовКСублимитам",
            "Колонки": [
                {
                    "Имя": "Очередь",
                    "ТипЗначения": "Число(2)"
                }
         {
                    "Имя": "Сублимит",
                    "ТипЗначения": "Число(2)"
                }
            ],
            "Строки": [
                [
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    3,
                    2
                ]
            ]
        },
        {
            "Имя": "Сублимиты",
            "Колонки": [
                {
                    "Имя": "Сублимит",
                    "ТипЗначения": "Число(2)"
                }
         {
                    "Имя": "Сумма",
                    "ТипЗначения": "Число(15,2)"
                }
            ],
            "Строки": [
                [
                    1,
                    2
                ],
                [
                    2,
                    10
                ]
            ]
        }
    ]
}