///////////////////////////////////////////////////////////////////////
//  Тестовые таблицы
///////////////////////////////////////////////////////////////////////
Таблица = "
|{
|	'Колонки': {'Объект': 'СТРОКА(50)', 'Статья': 'СТРОКА(50)', 'Сумма': 'ЧИСЛО(15, 2)'},
|	'Строки': [
|		['Ор3', 'Ко8', 8.35],
|		['Ор2', 'Ко4', 5.81],
|		['Ор6', 'Ко7', 2.00],
|	]
|}";
База = "
|{
|	'Колонки': {'Объект': 'СТРОКА(50)', 'Статья': 'СТРОКА(50)', 'Очередь': 'ЧИСЛО(1)', 'Сумма': 'ЧИСЛО(15, 2)'},
|	'Строки': [
|		['Ор3', 'Ко8', 1, 7.94],
|		['Ор3', 'Ко8', 2, 1.47],
|		['Ор6', 'Ко9', 1, 4.84],
|	]
|}";

///////////////////////////////////////////////////////////////////////
//  Модель DSL
///////////////////////////////////////////////////////////////////////
МодельРаспределения = Общий.МодельРаспределения()
	.Таблица(Таблица)
		.Измерения()
			.Поле("Объект")
			.Поле("Статья")
		.Ресурсы()
			.Поле("Сумма")
		.Реквизиты()
	.База(База)
		.Измерения()
			.Поле("Объект")
			.Поле("Статья")
		.Ресурсы()
			.Поле("Сумма")
		.Реквизиты()
			.Поле("Очередь")
;

Схема = МодельРаспределения.Схема;
Если Схема.Таблица.Ресурсы.Количество() > 1 Тогда
	Ресурсы = Схема.Таблица.Ресурсы;				
Иначе
	Ресурсы = Схема.База.Ресурсы;
КонецЕсли;

Пока МодельРаспределения.Следующий() Цикл
	Если РезультатРаспределения = Неопределено Тогда
		РезультатРаспределения = МодельРаспределения.РезультатРаспределения.СкопироватьКолонки();
		РезультатРаспределения.Колонки.Добавить("НомерСтроки", ОбщегоНазначения.ОписаниеТипаЧисло(9));
		Для Каждого Ресурс Из Ресурсы Цикл
			ТипЧисло = ОбщегоНазначения.ОписаниеТипаЧисло(15, 2);
			РезультатРаспределения.Колонки.Добавить(Ресурс.Псевдоним + "НачальныйОстаток", ТипЧисло);
			РезультатРаспределения.Колонки.Добавить(Ресурс.Псевдоним + "КонечныйОстаток", ТипЧисло);
			РезультатРаспределения.Колонки.Добавить(Ресурс.Псевдоним + "Распределение", ТипЧисло);				
		КонецЦикла;
	КонецЕсли;
	//  Доступные итераторы на шаге распределения
    СтрокаТаблицы = МодельРаспределения.ИтераторТаблицы.ТекущиеДанные;
    //СтрокаОтношения = МодельРаспределения.ИтераторОтношения.ТекущиеДанные;//  доступен только если есть отношение
    СтрокаБазы = МодельРаспределения.ИтераторБазы.ТекущиеДанные;
	//  Строка результата на шаге распределения
	СтрокаРезультата = МодельРаспределения.СтрокаРезультата;
	//  Переопределение результата распределения на шаге с учетом дополнительного ограничения
	Если СтрокаРезультата.Сумма > 1 Тогда
		СтрокаРезультата.Сумма = 1;//  закомментируйте, чтобы снять ограничение
	КонецЕсли;
	//  Добавление результата распределения
	СтрокаРаспределения = РезультатРаспределения.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаРаспределения, СтрокаРезультата);
	Для Каждого Ресурс Из Ресурсы Цикл
		ИмяПоля = Ресурс.Псевдоним;
		СтрокаРаспределения[ИмяПоля + "НачальныйОстаток"] = СтрокаТаблицы[ИмяПоля];
		СтрокаРаспределения[ИмяПоля + "Распределение"] = СтрокаРезультата[ИмяПоля];
		СтрокаРаспределения[ИмяПоля + "КонечныйОстаток"] = СтрокаТаблицы[ИмяПоля] - СтрокаРезультата[ИмяПоля];
	КонецЦикла;			
КонецЦикла;